{
    "name": "@ttessman/chonky2",
    "version": "6.5.9",
    "type": "module",
    "main": "dist/index.cjs.js",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.es.js",
            "require": "./dist/index.cjs.js"
        }
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "description": "A File Browser component for React",
    "license": "MIT",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "husky": {
        "hooks": {
            "pre-commit": "tsup lint"
        }
    },
    "size-limit": [
        {
            "path": "dist/chonky2.cjs.production.min.js",
            "limit": "10 KB"
        },
        {
            "path": "dist/chonky2.esm.js",
            "limit": "10 KB"
        }
    ],
    "dependencies": {
        "@reduxjs/toolkit": ">=1.9.0",
        "classnames": "^2.5.1",
        "deepmerge": "^4.3.1",
        "exact-trie": "^1.0.13",
        "fast-sort": "^3.4.0",
        "filesize": "^10.1.6",
        "fuzzy-search": "^3.2.1",
        "hotkeys-js": "^3.13.4",
        "lucide-react": "^0.545.0",
        "react-intl": "^7.1.14",
        "react-jss": "^10.10.0",
        "react-redux": "^9.1.2",
        "react-virtualized-auto-sizer": "^1.0.9",
        "react-window": "^1.8.11",
        "redux-watch": "^1.2.0",
        "shortid": "^2.2.17"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/material": "^6.5.0",
        "@mui/styled-engine-sc": "^6.4.9",
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.4",
        "@size-limit/preset-small-lib": "^11.2.0",
        "@testing-library/react": "^16.0.1",
        "@types/classnames": "^2.3.0",
        "@types/fuzzy-search": "^2.1.1",
        "@types/memoizee": "^0.4.8",
        "@types/node": "^24.7.2",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@types/react-redux": "^7.1.34",
        "@types/react-virtualized-auto-sizer": "^1.0.3",
        "@types/react-window": "^1.8.8",
        "@types/redux-watch": "^1.1.2",
        "@types/shortid": "^2.2.0",
        "babel-loader": "^9.2.1",
        "chalk": "^5.6.2",
        "husky": "^9.1.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "rollup": "^4.52.4",
        "rollup-plugin-dts": "^6.2.3",
        "rollup-plugin-node-externals": "^8.1.1",
        "size-limit": "^9.0.0",
        "tsdef": "^0.0.14",
        "tslib": "^2.8.1",
        "tsup": "^8.1.0",
        "typescript": "^5.9.3",
        "vite": "^6.3.6",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^3.2.4"
    },
    "peerDependencies": {
        "@emotion/react": ">=11",
        "@emotion/styled": ">=11",
        "@mui/material": ">=6",
        "@mui/styled-engine-sc": ">=6",
        "dnd-core": ">=16",
        "react": ">=19",
        "react-dnd": ">=16",
        "react-dnd-html5-backend": ">=16",
        "react-dom": ">=19",
        "styled-components": ">=6"
    },
    "homepage": "https://chonky.io/",
    "author": {
        "name": "Mahdi Amiri",
        "email": "mdpro.smm@gmail.com",
        "url": "https://github.com/owlpro"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ttessman/chonky2.git"
    },
    "bugs": {
        "url": "https://github.com/owlpro/chonky2/issues"
    },
    "keywords": [
        "file",
        "chonky2",
        "file-dialog",
        "file-browser",
        "react-component"
    ],
    "packageManager": "yarn@4.10.3"
}
